#######################################################################
## Architecture and compiler definitions for FieldML for the PGI suite 
## of compilers on NIWA's HPCF Linux Blade servers.
##
## Note that the following modules need to be loaded:
##    - openmpi/1.6.3_pgi
##    - hdf5/1.8.10
##
##   Mark Cheeseman, NIWA
##   January 14, 2013
#######################################################################

#---------------------------------------------------------------------
# Compiler Definitions
#---------------------------------------------------------------------

CXX = pgCC 
MPICXX = mpicxx 
CXXFLAGS = -O3 -g -fastsse 
MAKE = make

#---------------------------------------------------------------------
# External Libraries Definitions 
#---------------------------------------------------------------------

XML2_ROOT =/opt/niwa/xml/Linux/PGI/2.9.0
XML2_INC = -I$(XML2_ROOT)/include/libxml2
XML2_LIB = $(XML2_ROOT)/lib/libxml2.a -lpthread

HDF5_INC = ${NIWA_HDF5_INC} 
HDF5_LIB = ${NIWA_HDF5_LIBS} 

PHDF5_INC = ${NIWA_PHDF5_INC} 
PHDF5_LIB = ${NIWA_PHDF5_LIBS} 

ZLIB_LIB = 

