#######################################################################
## Architecture and compiler definitions for FieldML on the IBM Power6
##
##   Mark Cheeseman, NIWA
##   January 7, 2013
#######################################################################

#---------------------------------------------------------------------
# Compiler Definitions
#---------------------------------------------------------------------

CXX = xlC 
MPICXX = mpcc 
CXXFLAGS = -O3 -g -qarch=pwr6 -qtune=pwr6 -qhot 
MAKE = gmake

#---------------------------------------------------------------------
# External Libraries Definitions 
#---------------------------------------------------------------------

XML2_ROOT =/opt/niwa/xml/AIX/2.9.0
XML2_INC = -I$(XML2_ROOT)/include/libxml2
XML2_LIB = $(XML2_ROOT)/lib/libxml2.a

HDF5_ROOT =/opt/niwa/hdf5/AIX/1.8.10/serial
HDF5_INC = -I$(HDF5_ROOT)/include
HDF5_LIB = -L$(HDF5_ROOT)/lib -lhdf5_fortran -lhdf5

PHDF5_ROOT =/opt/niwa/hdf5/AIX/1.8.10/parallel
PHDF5_INC = -I$(PHDF5_ROOT)/include
PHDF5_LIB = -L$(PHDF5_ROOT)/lib -lhdf5_fortran -lhdf5

ZLIB_LIB = /opt/niwa/zlib/AIX/1.2.7/lib/libz.a 

