#######################################################################
## Architecture and compiler definitions for FieldML for the FitzRoy 
## IBM Power6 cluster at NIWA's HPCF.
##
## Note that the following modules need to be loaded:
##    - hdf5/1.8.10
##
##   Mark Cheeseman, NIWA
##   January 14, 2013
#######################################################################

#---------------------------------------------------------------------
# Compiler Definitions
#---------------------------------------------------------------------

CXX = xlC 
MPICXX = mpCC 
CXXFLAGS = -O3 -g -qarch=pwr6 -qtune=pwr6 -qhot 
MAKE = gmake

#---------------------------------------------------------------------
# External Libraries Definitions 
#---------------------------------------------------------------------

XML2_ROOT =/opt/niwa/xml/AIX/2.9.0
XML2_INC = -I$(XML2_ROOT)/include/libxml2
XML2_LIB = $(XML2_ROOT)/lib/libxml2.a -lpthread

HDF5_INC = ${NIWA_HDF5_INC} 
HDF5_LIB = ${NIWA_HDF5_LIBS} 

PHDF5_INC = ${NIWA_PHDF5_INC} 
PHDF5_LIB = ${NIWA_PHDF5_LIBS} -lgpfs 

ZLIB_LIB = 

